<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>StopUWar</title>
  <style type="text/css">
  body {
    background: url(https://stopuwar.github.io/f/StopUWar.png) no-repeat;
    -moz-background-size: 100%; /* Firefox 3.6+ */
    -webkit-background-size: 100%; /* Safari 3.1+ и Chrome 4.0+ */
    -o-background-size: 100%; /* Opera 9.6+ */
    background-size: 100%; /* Современные браузеры */
   }
   
   #centerLayer {
    width: 400px; /* Ширина слоя в пикселах */
    margin: 0 auto; /* Отступ слева и справа */
    background: #ffffff; /* Цвет фона */
    padding: 10px; /* Поля вокруг текста */
    text-align: center; /* Выравнивание содержимого слоя по левому краю */
   }
  </style>
 </head>
 <body>
   <div id="centerLayer">
    404 - Ошибка<br/><br/>
    <a href="/">Вернуться на главную страницу</a>
   </div>
  </body>
</html>
